# Build Stage — compile on the native CI runner instead of emulating the target.
FROM --platform=$BUILDPLATFORM golang:1.26-alpine AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /app

# Local workspaces point at sibling repos that are not part of this image context.
ENV GOWORK=off

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o /praetor-migrator ./cmd/migrator

# Run Stage
FROM alpine:3.23@sha256:fd791d74b68913cbb027c6546007b3f0d3bc45125f797758156952bc2d6daf40

WORKDIR /app

# Copy binary
COPY --from=builder /praetor-migrator /usr/local/bin/praetor-migrator
# Copy migrations folder so the binary can read it
COPY --from=builder /app/db/migrations /app/db/migrations

USER 1000:1000

# Run from /app so relative path "db/migrations" works if binary expects it
CMD ["praetor-migrator"]
