# The pack builder: builds Execution Packs from their YAML spec via the Docker
# daemon. Needs the docker CLI and (mounted) docker socket. Runs as root for
# socket access.
FROM golang:1.25-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o /praetor-packbuilder ./cmd/packbuilder

FROM alpine:3.19
# docker-cli-buildx: buildPack sets DOCKER_BUILDKIT=1 + --platform (for amd64 via
# qemu), which needs the buildx component, not just the classic docker CLI.
RUN apk add --no-cache docker-cli docker-cli-buildx git \
 && git config --global --add safe.directory '*'
COPY --from=builder /praetor-packbuilder /praetor-packbuilder
CMD ["/praetor-packbuilder"]
